# Instructions: https://github.com/obynio/certbot-plugin-gandi#usage
# Use EITHER a Personal Access Token OR an API key 
# Replace with your value
# Gandi Personal Access Token
dns_gandi_token=PERSONAL_ACCESS_TOKEN
# LiveDNS v5 API Key (deprecated)
#dns_gandi_api_key=APIKEY

# Optional organization ID, remove it if not used
#dns_gandi_sharing_id=SHARINGID
